image: "ruby:2.6.5"

cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v
  - gem install bundler --no-document
  - bundle install -j $(nproc) --path vendor

rubocop:
  script:
    - bundle exec rubocop
